
.alert.fixed {
	position: fixed;
	left: 0px;
	top: 0px;
	z-index: 10000;
	width: 100%;
	border-radius: 0px;

	.close {
		margin-left: 20px;
		color: white;
		opacity: 1;
	}
}

form .alert {
	h2,h3,h4 {
		margin-top: 0px;
		color: @brand-danger!important;
	}
}
