@footer-back: #E5E5E5;

#footer {
	background-color: @footer-back;
	border-top: 1px solid darken(@footer-back, 10%);
	
	ul {
		padding-left: 15px;
	}
}

@media(max-width: 768px) { 
	#footer {
		height: auto!important;
		position: relative!important;
	}
	#footer-ghost {
		display: none;
	}
}