
#header {
	.navbar-brand {
		padding: 0px;
		padding-top: 30px;

		img {
			height: 40px;
		}
	}
	.avatar {
		border-radius: 100px;
		width: 35px;
		margin-top: -20px;
		margin-bottom: -20px;
		margin-right: 10px;
	}
	nav {
		background-color: @header-back;
		border-bottom: 0px;
	}

	li a {
		color: white;
	}

	li.active {
		background-color: @border-default;

		a {
			background-color: transparent;
		}
	}
}