.block-social {
	padding-top: 30px;
}
.label-social {
	background-color: darken(@footer-back, 20%);
	display: inline-block;
	margin-right: 5px;
	margin-bottom: 10px;
	border-radius: 5px;
	width: 40px;
	height: 40px;
	text-align: center;
	font-size: 18px;
	line-height: 40px;
	color: #373737;

	&:hover {
		cursor: pointer;
	}
}