
html, body {
	margin: 0;
	padding: 0;
	height: 100%;
}

#wrapper {
	min-height: 100%;
	position: relative;
	
	& > #header-ghost { height: (@header-height); }
	& > #footer-ghost { height: (@footer-height+50px); }
	& > #footer {
		width: 100%;
		height: @footer-height;
		position: absolute;
		bottom: 0px;
		left: 0px;
	}
	.breadcrumb-container {
		background-color: @breadcrumb-back;
		border-top: 5px solid @breadcrumb-top-border;
		margin-bottom: 20px;

		.breadcrumb {
			margin-bottom: 0px;
		}
	}

}