
.float-right {
	float: right;
}

.float-left {
	float: left;
}

.text-right {
	text-align: right;
}

.text-center {
	text-align: center;
}

.text-left {
	text-align: left;
}

.text-justify {
	text-align: justify;
}

.wide {
	width: 100%;
}