.nav-inline {
	li {
		display: inline-block;

		a {
			padding: 5px 10px;
			border-radius: 4px!important;
			
			&.active {
				background-color: @header-back!important;
			}
		}
	}

	&.nav-label {
		li {
			a {
				background-color: #CECECE;	
				color: white!important;
			}			
		}
	}
}