
@header-height: 90px;
@header-back: #022565;
@footer-height: 180px;

@breadcrumb-back: #f5f5f5;
@breadcrumb-top-border: #184b80;
@border-default: @breadcrumb-top-border;
@brand-primary: @header-back;

@callout-default-bg: #D3D3D3;
@callout-default-border: #A8A4AD;
@callout-border-lg: 7px;
@callout-warning-bg: lighten(@brand-warning, 25%);
@callout-warning-border: @brand-warning;
@callout-danger-bg: lighten(@brand-danger, 30%);
@callout-danger-border: @brand-danger;
@callout-info-bg: lighten(@brand-info, 30%);
@callout-info-border: @brand-info;