@charset "utf-8";

@import "bootstrap/bootstrap.less";
@import "widow/variables.less";
@import "widow/mixins.less";
@import "widow/font.less";
@import "widow/layout.less";
@import "widow/tables.less";
@import "widow/buttons.less";
@import "widow/alert.less";
@import "widow/panel.less";
@import "widow/header.less";
@import "widow/footer.less";
@import "widow/label.less";
@import "widow/callout.less";
@import "widow/table.less";

/**
 * Site
 */
 
#wrapper {
    background:linear-gradient(white 30%, #EEEEEE 80%);
}

.list-avatar {
	width: 300px;
    height: 500px;
    overflow: auto;
}
